# Android

MyFirstApp/: build.gradle  gradle.properties  local.properties
MyFirstApp/app/: build.gradle  google-services.json  proguard-rules.pro
MyFirstApp/app/src/androidTest/java/com/aftestapp/aftestapp/: ExampleInstrumentedTest.java
MyFirstApp/app/src/main/: AndroidManifest.xml
MyFirstApp/app/src/main/java/com/aftestapp/aftestapp/: AFApplication.java  App.java  MainActivity.java
MyFirstApp/app/src/test/java/com/aftestapp/aftestapp/: ExampleUnitTest.java
MyFirstApp/gradle/wrapper/: gradle-wrapper.properties
